@color0: #26344f; // Appears 2 times
@color1: #558ab8;

.visual-header{
    width:100%;    
    max-height: 110px;
    border:1px solid #000000;
    box-sizing: border-box;
}

.visual-footer{
    width:100%;
    max-height: 110px;
    border:1px solid #000000;
    box-sizing: border-box;
}
.visual-header img, .visual-footer img{
    width:100%;
    height:100%;
}

.sales-force-container{
    width: 100%;
    height: 100%;
    position: relative;
    border: 3px solid #444444;    
    box-sizing: border-box;

    .main-content{
        height:100%;
    }

    .table-wrapper{
        overflow: auto;
        margin: 0 auto;
    }

    table {
        table-layout: fixed;
        margin-left: 170px;
        td {
            border-right: 2px solid #BFBFBF;
            font-weight: bold;
            font-size: 16px; 
            padding: 4px;
            text-align: center;
            min-width: 150px;

            button {
                color: #ffffff;
                font-size: 18px;
                font-weight: bold;
                height: 40px !important;
                width: 200px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            p {
                margin: 0;
                padding: 7px;
            }

            &:first-child {
                position: fixed;
                top:auto;
                left: 5px;
                width: 163px;
                background: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                z-index: 100;
            }
        }

        tr.no-border {
             td {
                border: 0;
                background: #ffffff !important;
            }
        }  

        tr.company {
            td {
                button {
                    background-color:#8EB40E;    
                    border: 0;                
                }
            }
        }      

        tr.product {
            button {
                background-color:#6A8607;
                border: 0;
            }
        }

        tr.total-fte {
            td {
                img{
                    width: 58px;
                    height: 40px;
                    vertical-align: middle;
                    margin-right: 5px;
                    display: inline-block;
                }
    
                button{
                    background-color: #242B47;    
                    border: 0;      
                    width: 135px;
                    display: inline-block;
                    vertical-align: middle;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }

        tr:nth-child(even) {
            td{
                background-color:#BBE7E8;
                border-bottom: 1px solid #ffffff;

                &:first-child{
                    background-color:#64C1C4;
                    border-right: 0;
                }
            }
        }

        tr:nth-child(odd) {
            td{
                background-color:#DDF3F3;
                border-bottom: 1px solid #ffffff; 

                &:first-child{
                    background-color:#9DD8D9;
                    border-right: 0;
                }
            }
        }
    }

    .main-content{
        background: #ffffff;
    }

    .header{
        height: 40px;        
        background: #444444;
        p {
            text-align: center;
            color:#ffffff;
            font-size: 24px;  
            margin: 0;          
        }
    }

    .flag{
        width: 128px;
        height:128px;
        position: absolute;
        top:45px;
        left:0px;
        z-index: 100;
    }

    .extra-footer{
        padding-left:10px;
    }
}

@media print{
    body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }   
}